ProxyRequests Off
ProxyVia Off
ProxyPreserveHost On

<Proxy *>
        Order deny,allow
        Allow from all
</Proxy>

RedirectMatch ^/jenkins$ /jenkins/
ProxyPass /jenkins/ http://localhost:8080/jenkins/
